# SDET_21_Repo

ComcastSeleniumFrm/: .project  pom.xml  testng_full_regression.xml  testng_regionlRegression.xml  testng_smokeTest.xml
ComcastSeleniumFrm/src/test/java/com/comcast/conatcttest/: ContactTest.java
ComcastSeleniumFrm/src/test/java/com/comcast/orgtest/copy/: OrgTest.java
ComcastSeleniumFrm/test-output/: emailable-report.html  index.html  testng-results.xml
ComcastSeleniumFrm/test-output/Default suite/: Default test.html  Default test.xml
ComcastSeleniumFrm/test-output/junitreports/: TEST-com.comcast.conatcttest.Contact.xml
ComcastSeleniumFrm/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
